# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите длину шоколадки =>"))
m = int(input("Введите ширину шоколадки =>"))
k = int(input("Введите, сколько долек вы хотите отломить =>"))

if m == 1 and n == 1:
    print("Здесь нечего отламывать :)")
elif k > m*n:
    print("От шоколадки нельзя отломить больше, чем в ней есть!")
elif k == m*n:
    print("А зачем ломать, берите шоколадку целиком!")
elif k % n == 0 or k % m == 0:
    print("Вы можете отломить столько долек, что бы получилось 2 прямоугольника")
else:
    print("Вы не можете отломить столько долек, что бы получилось 2 прямоугольника")
